""" Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ - значение переданного аргумента, а значение - имя аргумента. 
Если ключ не хешируем, используйте его строковое представление.
"""

def utility_bills_list(**kwargs):
    for key, value in kwargs.items():
        print(f'Не забудь оплатить {value} за {key}')

utility_bills_list(газ=2300, электричество=567, вывоз_мусора=172, капитальный_ремонт=56)