#В большой текстовой строке подсчитать количество встречаемых слов (про союзы/предлоги ничего не сказано, поэтому считала и их) 
#  вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 


text = "В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, \
которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту. \
Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого \
пятиэтажного дома и походила более на шкаф, чем на квартиру.\
Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, \
в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни,\
почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное \
и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться."

text = text.lower().replace(',','').replace('.','').replace('—','').split()
count_all_words = len(text)
print(f"Всего слов в тексте: {count_all_words}")
print(f"10 наиболее часто встречаемых слов в тексте: ", end='')
print(*sorted(set(text), key=text.count, reverse=True)[:10], sep = ', ')
